# 最長増加部分列(LIS)

# 最長増加部分列(LIS)
# 数列Aの部分列Bのうち昇順になっているもののうち
# 最長のもの

# 部分列とは
# 数列 A の部分列とは、A の要素を 0 個以上選んで削除し、
# 残った要素を元の順序を保って並べた数列のことを指します。

# dp[i]: 最後の要素がA[i]である部分列のうち最長の物の長さ

# 部分列を作る方法は下の2つ
# 1. 要素A[i]だけからなる部分列を作る(長さ1)
# 2. 最後の要素がA[j]となる部分列の後ろにA[i]をつける(長さdp[j]+1)

# しかしこれだけではO(N**2)なので
# 以下の配列Lを準備して二分探索でdp[i]をO(logN)で求められる
# L[x]: 長さxの部分列の最後の要素として考えられる最小値。
# つまり、dp[k]=xを満たすようなkにおけるA[k]の最小値
# dp[i]はL[pos]<A[i]を満たすposの最大値に+1した値

import bisect

# 入力（A は 0 番目から始まることに注意！）
N = int(input())
A = list(map(int, input().split()))

# 動的計画法の準備
LEN = 0  # LEN は L の長さ（例：L[3] まで書き込まれている場合 LEN=4）
L = []  # 0 番目から始まることに注意
dp = [0] * N  # 0 番目から始まることに注意

# 動的計画法（配列 dp を使った実装）
for i in range(N):
    pos = bisect.bisect_left(L, A[i])
    dp[i] = pos

    # 配列 L を更新
    if dp[i] >= LEN:
        L.append(A[i])
        LEN += 1
    else:
        L[dp[i]] = A[i]

# 答えを出力
print(LEN)
