# a**N(mod m)を高速に求める → 繰り返し2乗法
# Nがとても大きいと間に合わない(forだとO(N))
# 繰り返し2乗法だとO(logN)

# pow(x, n, m)は繰り返し2乗法を内部で使っているので、高速にx**n(mod m)を出せる。

# 繰り返し2乗法は、a^N を N 回掛ける代わりに、2乗を繰り返して高速に計算する方法です。
# 考え方
# a^1 = a
# a^2 = a*a
# a^4 = (a^2)^2
# a^8 = (a^4)^2
# つまり、指数を半分ずつ減らしながら計算します
# 例
# a^13 は
# 13 = 8 + 4 + 1
# なので、
# a^1
# a^4
# a^8
# を作って、必要なものを掛ければよいです
