# 最小全域木問題
# 最小全域木(MST):
# 「連結な無向重み付きグラフ」において、
# 全てのノードを含む木のうち、コストが最小のもの

# クラスカル法
# 同じグループにない２つのノードのうち、
# コストの最も小さい辺から追加していく方法(貪欲法)で解ける。
# 講義では確定ノードから繋がる辺のうち最小コストの辺を追加する方法だったが、
# 結果は同じになる。
# 実装は配列のソートとUnion-Findで実装できる。O(MlogM + N)
