# 余事象を考える問題
# 普通に解こうとすると間に合わない -> 余事象やDP
# 包除原理を使う


# 長さNのリストに0(1個以上)、9(1個以上)、1~8(0個以上)を格納する
# 0,9の数を全探索も間に合わなそう

# 数列全体から「0または9を含まない数列」を引く
# 0または9を含まない = 0を含まない + 9を含まない - 0と9を含まない
mod = 10**9 + 7

N = int(input())
all = 10**N % mod
not_0 = 9**N % mod
not_9 = 9**N % mod
not_0_and_9 = 8**N % mod
ans = all - (not_0 + not_9 - not_0_and_9)
ans %= mod
print(ans)
