# 範囲を絞り込んで全探索

# x^n - y^n =(x-y)(x^(n-1) + x^(n-2)y + ... + y^(n-1))
# を利用しなくても解ける(むしろこの解法はあるのか？)

# a**5 - b**5 = x (1<= x <= 10**9)
# aを大きくしすぎたらbをどんなにaに近づけたとしても
# a**5 - b**5 がとても大きくなることは直感的にわかる

# a=100の時、a**5 = 10**10で、
# b=99なら  b**5 = 0.95 * 10**10
# a**5 - b**5 = 5 * 10**8なのでOK

# a=1000、b=999の時
# a**5 - b**5 = 5 * 10**12なのでNG

# 多めに[-1000,1000]で二重for文を回しても10**6で間に合う

X = int(input())
for a in range(-1000, 1001):
    for b in range(-1000, 1000):
        if a**5 - b**5 == X:
            print(a, b)
            exit()
