# Σi = (1/2)n(n+1)でありN<=10**12なので
# -10**7 <= n <= 10**7でnを考えればいい(nは数列の要素)
# 尺取り法ならO(N)で回せる
# ↑面倒だし、時間間に合うか？

# N = 等差数列の和 = 1/2 * (項数) * (初項 + 末項)なので、左l, 右rとして
# N = 1/2 * (r - l +1) * (l + r)
# 2*N= (r - l +1) * (l + r)
